{
  "name": "@chroniconl/ui",
  "version": "0.0.4-alpha.3",
  "private": false,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist node_modules",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./alert-dialog": {
      "import": "./dist/src/alert-dialog.js",
      "require": "./dist/src/alert-dialog.js",
      "types": "./dist/src/alert-dialog.d.ts"
    },
    "./alert": {
      "import": "./dist/src/alert.js",
      "require": "./dist/src/alert.js",
      "types": "./dist/src/alert.d.ts"
    },
    "./aspect-ratio": {
      "import": "./dist/src/aspect-ratio.js",
      "require": "./dist/src/aspect-ratio.js",
      "types": "./dist/src/aspect-ratio.d.ts"
    },
    "./avatar": {
      "import": "./dist/src/avatar.js",
      "require": "./dist/src/avatar.js",
      "types": "./dist/src/avatar.d.ts"
    },
    "./badge": {
      "import": "./dist/src/badge.js",
      "require": "./dist/src/badge.js",
      "types": "./dist/src/badge.d.ts"
    },
    "./breadcrumb": {
      "import": "./dist/src/breadcrumb.js",
      "require": "./dist/src/breadcrumb.js",
      "types": "./dist/src/breadcrumb.d.ts"
    },
    "./button": {
      "import": "./dist/src/button.js",
      "require": "./dist/src/button.js",
      "types": "./dist/src/button.d.ts"
    },
    "./calendar": {
      "import": "./dist/src/calendar.js",
      "require": "./dist/src/calendar.js",
      "types": "./dist/src/calendar.d.ts"
    },
    "./card": {
      "import": "./dist/src/card.js",
      "require": "./dist/src/card.js",
      "types": "./dist/src/card.d.ts"
    },
    "./checkbox": {
      "import": "./dist/src/checkbox.js",
      "require": "./dist/src/checkbox.js",
      "types": "./dist/src/checkbox.d.ts"
    },
    "./dialog": {
      "import": "./dist/src/dialog.js",
      "require": "./dist/src/dialog.js",
      "types": "./dist/src/dialog.d.ts"
    },
    "./dropdown-menu": {
      "import": "./dist/src/dropdown-menu.js",
      "require": "./dist/src/dropdown-menu.js",
      "types": "./dist/src/dropdown-menu.d.ts"
    },
    "./input": {
      "import": "./dist/src/input.js",
      "require": "./dist/src/input.js",
      "types": "./dist/src/input.d.ts"
    },
    "./label": {
      "import": "./dist/src/label.js",
      "require": "./dist/src/label.js",
      "types": "./dist/src/label.d.ts"
    },
    "./pagination": {
      "import": "./dist/src/pagination.js",
      "require": "./dist/src/pagination.js",
      "types": "./dist/src/pagination.d.ts"
    },
    "./popover": {
      "import": "./dist/src/popover.js",
      "require": "./dist/src/popover.js",
      "types": "./dist/src/popover.d.ts"
    },
    "./progress": {
      "import": "./dist/src/progress.js",
      "require": "./dist/src/progress.js",
      "types": "./dist/src/progress.d.ts"
    },
    "./radio-group": {
      "import": "./dist/src/radio-group.js",
      "require": "./dist/src/radio-group.js",
      "types": "./dist/src/radio-group.d.ts"
    },
    "./scroll-area": {
      "import": "./dist/src/scroll-area.js",
      "require": "./dist/src/scroll-area.js",
      "types": "./dist/src/scroll-area.d.ts"
    },
    "./select": {
      "import": "./dist/src/select.js",
      "require": "./dist/src/select.js",
      "types": "./dist/src/select.d.ts"
    },
    "./sheet": {
      "import": "./dist/src/sheet.js",
      "require": "./dist/src/sheet.js",
      "types": "./dist/src/sheet.d.ts"
    },
    "./slider": {
      "import": "./dist/src/slider.js",
      "require": "./dist/src/slider.js",
      "types": "./dist/src/slider.d.ts"
    },
    "./switch": {
      "import": "./dist/src/switch.js",
      "require": "./dist/src/switch.js",
      "types": "./dist/src/switch.d.ts"
    },
    "./table": {
      "import": "./dist/src/table.js",
      "require": "./dist/src/table.js",
      "types": "./dist/src/table.d.ts"
    },
    "./tabs": {
      "import": "./dist/src/tabs.js",
      "require": "./dist/src/tabs.js",
      "types": "./dist/src/tabs.d.ts"
    },
    "./textarea": {
      "import": "./dist/src/textarea.js",
      "require": "./dist/src/textarea.js",
      "types": "./dist/src/textarea.d.ts"
    },
    "./toast": {
      "import": "./dist/src/toast.js",
      "require": "./dist/src/toast.js",
      "types": "./dist/src/toast.d.ts"
    },
    "./toaster": {
      "import": "./dist/src/toaster.js",
      "require": "./dist/src/toaster.js",
      "types": "./dist/src/toaster.d.ts"
    },
    "./tooltip": {
      "import": "./dist/src/tooltip.js",
      "require": "./dist/src/tooltip.js",
      "types": "./dist/src/tooltip.d.ts"
    },
    "./use-toast": {
      "import": "./dist/src/use-toast.js",
      "require": "./dist/src/use-toast.js",
      "types": "./dist/src/use-toast.d.ts"
    }
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewbub/chroniconl-cms.git"
  },
  "author": "6matbub@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewbub/chroniconl-cms/issues"
  },
  "homepage": "https://github.com/matthewbub/chroniconl-cms#readme",
  "description": "",
  "files": [
    "dist",
    "readme.md"
  ],
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
